<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_recipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_gravity="center"
        android:layout_width="@dimen/loading_indicator_dim"
        android:layout_height="@dimen/loading_indicator_dim"
        android:visibility="gone"
        android:indeterminate="true"/>

    <LinearLayout
        android:id="@+id/error_message_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageView_error"
            android:layout_width="@dimen/error_loading_image_dim"
            android:layout_height="@dimen/error_loading_image_dim"
            app:srcCompat="@drawable/ic_no_signal_interface_symbol"
            android:contentDescription="@string/error_image"/>
        <TextView
            android:id="@+id/textView_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="@string/message_no_connection"
            android:textColor="@color/colorAccent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />
    </LinearLayout>

</FrameLayout>

