<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/step_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/step_background">

        <ImageView
            android:id="@+id/imageView_step_type"
            android:layout_width="@dimen/step_type_dim"
            android:layout_height="@dimen/step_type_dim"
            android:layout_margin="@dimen/step_item_margin"
            android:contentDescription="@string/step_type_icon"/>
        <TextView
            android:id="@+id/textView_step_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_text"
            android:layout_marginStart="@dimen/margin_text" />
    </LinearLayout>
